<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>生命游戏</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
</head>

<body>
    <div id="game"></div>

    <div id="settingTrigger"></div>
    <div id="settingPanel">
        <h1 class="text-center">生命游戏V1.2.0</h1>
        <div class="accordion" id="accordion">
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseZero">
                        游戏简介
                    </a>
                </div>
                <div id="collapseZero" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <p>
                            生命游戏是英国数学家约翰·何顿·康威在1970年发明的细胞自动机。它最初于1970年10月在《科学美国人》杂志中马丁·葛登能（Martin Gardner，1914年11月21日－2010年5月22日。又译：马丁·加德纳）的“数学游戏”专栏出现。
                        </p>
                        <p>
                            生命游戏其实是一个零玩家游戏，它包括一个二维矩形世界，这个世界中的每个方格居住着一个活着的或死了的细胞。一个细胞在下一个时刻生死取决于相邻八个方格中活着的或死了的细胞的数量。如果相邻方格活着的细胞数量过多，这个细胞会因为资源匮乏而在下一个时刻死去；相反，如果周围活细胞过少，这个细胞会因太孤单而死去。
                        </p>
                    </div>
                </div>
            </div>

            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                        开始 / 暂停
                    </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <button id="start" class="btn btn-sm">开始</button>
                        <button id="nextFrame" class="btn btn-sm">下一帧</button>
                    </div>
                </div>
            </div>

            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                       初始化
                    </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <div style="margin-bottom:10px">
                            <button id="edit" class="btn btn-sm">进入编辑状态</button>
                            <button id="allAlive" class="btn btn-sm">全生</button>
                            <button id="allDead" class="btn btn-sm">全死</button>
                        </div>
                        <label for="aliveCount">随机存活数量（支持百分比）：</label>
                        <input id="aliveCount" class="input input-sm" type="text" placeholder="随机存活数量（默认50%）" />
                        <button id="randomFlushAliveCount" class="btn btn-sm">刷新</button>
                    </div>
                </div>
            </div>

            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                        网格
                    </a>
                </div>
                <div id="collapseThree" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <label for="cellWidth">细胞宽度：</label>
                        <input id="cellWidth" class="input input-sm" type="text" placeholder="细胞宽度（默认20）" />
                        <label for="cellHeight">细胞高度：</label>
                        <input id="cellHeight" class="input input-sm" type="text" placeholder="细胞高度（默认20）" />
                        <label for="row">行数：</label>
                        <input id="row" class="input input-sm" type="text" placeholder="行数（默认10）" />
                        <label for="column">列数：</label>
                        <input id="column" class="input input-sm" type="text" placeholder="列数（默认10）" />
                        <button id="repaintGrid" class="btn btn-sm">重绘</button>
                    </div>
                </div>
            </div>

            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                       FPS 
                    </a>
                </div>
                <div id="collapseFour" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <label for="fps">FPS:</label>
                        <input id="fps" class="input input-sm" type="text" placeholder="FPS（默认30）" />
                        <button id="saveFps" class="btn btn-sm">保存</button>
                    </div>
                </div>
            </div>

            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                        关于作者
                    </a>
                </div>
                <div id="collapseFive" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <b>银冰雪千载</b>
                        <br />
                        <p>QQ:947193806 欢迎交流与分享!</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="lib/jquery/jquery-3.2.1.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="scripts/index.js"></script>
</body>

</html>